# Vars
HISTFILE=~/notes/.zsh_history
SAVEHIST=1000

# Hosts
Q1=pi@192.168.1.190
Q2=192.168.42.1
VM=alex@nder.work
YVM=fefa4ka@fefa4ka.sas.yp-c.yandex.net
VC=alexander@192.168.1.153

export PATH="${PATH:+${PATH}:}/Users/fefa4ka/.local/bin"

# Editor
export EDITOR=nvim
export VISUAL=nvim

# Locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# KiCad and NGSpice
export KICAD_SYMBOL_DIR=/Volumes/Development/schema/kicad-symbols
export KISYSMOD=/Applications/KiCad/KiCad.app/Contents/SharedSupport/footprints/

# Path where is libngspice.dylib placed
export DYLD_LIBRARY_PATH=/usr/local/Cellar/libngspice/32/lib/


# Prevent pip usage without virtualenv
export PIP_REQUIRE_VIRTUALENV=true

ZSH_DIR="${HOME}/.local/share/zsh"
#export ZDOTDIR=$ZSH_DIR
export ZSH_COMPDUMP="${ZSH_DIR}/.zcompdump"
